<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Creation</title>
</head>

<body>
    <form action="backend.php">
        <div>
            <label for="1">Name:</label>
            <input type="text" name="Username" id="1">
        </div>
        <br>

        <div>
            <label for="2">Email:</label>
            <input type="text" name="userEmail" id="2">
        </div>
        <br>

        <div>
            <label for="3">Password:</label>
            <input type="text" name="userPassword" id="3">
        </div>
        <br>

        <div>
            <label for="4">Roll Number:</label>
            <input type="number" name="userRoll" id="4">
        </div>
        <br>

        <div>
            <label for="5">DOB:</label>
            <input type="date" name="userDOB" id="5">
        </div>
        <br>

        <div>
            Your favourite team?<br>
            
            <label><input type="radio" name="userTeam" id="">Argentina</label><br>
            <label><input type="radio" name="userTeam" id="">Brazil</label><br>
            <label><input type="radio" name="userTeam" id="">Germany</label><br>
            <label><input type="radio" name="userTeam" id="">Portugal</label><br>
            <label><input type="radio" name="userTeam" id="">Bangladesh</label><br>
        </div>
        <br>

        <div>
            Your favourite team?<br>
            <label><input type="checkbox" name="" id="">Argentina</label><br>
            <label><input type="checkbox" name="" id="">Brazil</label><br>
            <label><input type="checkbox" name="" id="">Germany</label><br>
            <label><input type="checkbox" name="" id="">Portugal</label><br>
            <label><input type="checkbox" name="" id="">Bangladesh</label><br>
        </div>
        <br>

        <div>
            Select your gender?<br>
            <select name="userGender" id="">
                <label><option value="">Male</option></label><br>
                <label><option value="" selected>Female</option></label><br>
            </select>
        </div>
        <br>

        <div>
            Write about yourself<br>
            <label><textarea name="userText" id="" cols="40" rows="5">Please write here</textarea></label>
        </div>
        <br>

        <div>
            Input Month<br>
            <label><input type="month" name="" id=""></label>
        </div>
        <br>

        <div>
            Upload a file<br>
            <label><input type="file" name="" id=""></label>
        </div>
        <br>

        <div>
            <label><input type="submit" value="Submit here"></label>
        </div>
        <br>

        <div>
            <label><input type="reset" value="Reset dee Bolod"></label>
        </div>
        <br>


    </form>
    
</body>
</html>