<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Learning</title>
    <link rel="external.css">
</head>
<body>
    <div style="border-top-width: 5px;border-top-style;dotted blue">
        <p>A teacher has a major contribution in making the future of a child. From play group to graduation, I have changed many Schools and Colleges and thus it is obvious that I have encountered with different types of teachers. Some of them were very friendly and some were very strict, some only scolded us on our mistakes whereas some punished us severely.

            Apart from all the differences, there was something common in all of them. They all wanted to make us progress every time and be successful in our life. After our parents, only Teachers are those who want to see us successful.
            </p>
    </div>
    
</body>
</html>